@import custom_bootstrap
@import url(http://fonts.googleapis.com/css?family=Patua+One)

$icon-font-path: "../bower_components/bootstrap-sass-official/assets/fonts/bootstrap/"

// bower:scss
@import ../../bower_components/bootstrap-sass-official/assets/stylesheets/bootstrap.scss
// endbower

$light-grey: #afb3b9

$trombi-caption-height: 30px
$trombi-height: 280px
$trombi-width: $trombi-height * 0.75
$trombi-margin: 5px
$trombi-image-width: $trombi-width - 2 * $trombi-margin
$trombi-image-height: $trombi-width - 2 * $trombi-margin

.navbar-brand img
  margin-top: -5px
  font-family: 'Patua One', cursive

.browsehappy
  margin: 0.2em 0
  background: #ccc
  color: #000
  padding: 0.2em 0

/* Space out content a bit */
body
  font-size: $font-size-base + 2px
  padding-top: 50px
  padding-bottom: 20px
  background: url('../images/background.png')
  & > .container
    background-color: #fff
    box-shadow: 0 0 10px #AAA
    padding-bottom: 10px

.jumbotron
  text-align: center

.back-jumbotron
  margin-top: 20px
  background: url('../images/background_logo.png')
  background-repeat: no-repeat
  background-position: center

.sidepanel
  margin-top: 20px
  .panel-body
    font-size: 12px
  .news-title
    font-weight: bold

h1, h2, h3, h4, h5, h6
  color: $darker-blue

a
  color: $dark-blue
  &:hover
    color: $darker-blue
    text-decoration: none

.pull-left
  margin-right: 10px

.pull-right
  margin-left: 10px

.caption
  font-style: italic
  text-align: center
  color: $darker-blue

.horaires-img
  opacity: 0.5

.footer
  margin-top: 20px
  border-top: 1px dashed $light-grey
  padding-top: 10px
  color: $light-grey

#trombinoscope
  li
    list-style-type: none
    display: inline-block
    div
      border: 5px solid #fff
      cursor: pointer
      width: $trombi-width
      height: $trombi-height
      float: left
      margin: 5px
      position: relative
      overflow: hidden
      -webkit-box-shadow: 1px 1px 1px 1px #ccc
      -moz-box-shadow: 1px 1px 1px 1px #ccc
      box-shadow: 1px 1px 1px 1px #ccc

      img
        position: absolute
        left: 0
        width: $trombi-image-width

.caption
  background-color: rgba(0, 0, 0, 0.8)
  position: absolute
  color: #fff
  z-index: 100
  left: 0
  bottom: 0
  height: $trombi-caption-height
  width: $trombi-width
  display: block
  bottombottom: -$trombi-caption-height
  line-height: 25pt
  text-align: center

#slick-stages
  margin: 30px
  margin-bottom: 50px
  padding-left: 30px
  padding-right: 30px
  img
    width: 500px

.effects
  padding-left: 15px
  .img
    position: relative
    float: left
    margin-bottom: 5px
    overflow: hidden
    &:nth-child(n)
      margin-right: 5px
    &:first-child
      margin-left: -15px
    &:last-child
      margin-right: 0
    img
      display: block
      margin: 0
      padding: 0
      max-width: 100%
      height: auto

.overlay
  display: block
  position: absolute
  z-index: 20
  background: rgba(0, 0, 0, 0.8)
  overflow: hidden
  transition: all 0.5s

a
  &.close-overlay
    display: block
    position: absolute
    top: 0
    right: 0
    z-index: 100
    width: 45px
    height: 45px
    font-size: 20px
    font-weight: 700
    color: #fff
    line-height: 45px
    text-align: center
    background-color: #000
    cursor: pointer
    &.hidden
      display: none
  &.expand
    display: block
    position: absolute
    z-index: 100
    width: 60px
    height: 60px
    border: solid 5px #fff
    text-align: center
    color: #fff
    line-height: 50px
    font-weight: 700
    font-size: 30px
    border-radius: 30px

#effect
  & .overlay
    top: 0
    bottom: 0
    left: 0
    right: 0
    opacity: 0
    & a.expand
      top: 0
      bottom: 0
      left: 0
      right: 0
      margin: auto
      width: 100%
      height: 100%
      -webkit-border-radius: 0
      -moz-border-radius: 0
      -ms-border-radius: 0
      -o-border-radius: 0
      border-radius: 0
      -webkit-transition: all 0.5s
      -moz-transition: all 0.5s
      -o-transition: all 0.5s
      transition: all 0.5s
  & .img.hover
    & .overlay
      opacity: 1
      & h2
        font-weight: bold
        width: 100%
        text-align: center
        color: white
        position: absolute
        top: 100px
        -webkit-transition: all 0.5s
        -moz-transition: all 0.5s
        -o-transition: all 0.5s
        transition: all 0.5s

#effect .img.hover .overlay a.expand
  width: 60px
  height: 60px
  -webkit-border-radius: 30px
  -moz-border-radius: 30px
  -ms-border-radius: 30px
  -o-border-radius: 30px
  border-radius: 30px

#stages
  ul
    li
      margin-top: 10px